# whack-AR-mole

./: README.md
Arduino Code/: DMX.ino  JSON_BT.ino  JSON_RX.ino  LOOP.ino  main_final.ino  rx_final.ino
MOSY/: build.gradle
MOSY/app/: build.gradle
MOSY/app/sampledata/models/: andy_dance.sfa  digda_one.fbx  digda_one.sfa  junkfood.sfa  osoted.obj.mtl  osoted.sfa
MOSY/app/src/androidTest/java/com/example/mosy/: ExampleInstrumentedTest.kt
MOSY/app/src/main/: AndroidManifest.xml
MOSY/app/src/main/java/com/example/mosy/: BluetoothActivity.kt  HighScoreActivity.kt  MainActivity.kt
MOSY/app/src/main/java/com/example/mosy/helpers/: BluetoothConnection.kt  CustomArFragment.kt  GameLogic.kt  GameScoreDatabaseHelper.kt
MOSY/app/src/main/java/com/example/mosy/objects/: ARCornerNode.kt  ARGameComponent.kt  ARObjectsNode.kt  ARValues.kt  DatabaseComponent.kt  DialogBoxHelper.kt  GameController.kt  GameCoordinatesCalculator.kt  GameFieldValues.kt  GameTimer.kt  JsonObjectCreator.kt  ModelArInitializer.kt  Player.kt  RandomNumberGenerator.kt
MOSY/app/src/main/res/drawable/: btn_shape_round.xml  light_shape_circle.xml  message_shape_round.xml  objects_shape_circle.xml
MOSY/app/src/main/res/layout/: activity_bluetooth_connection.xml  activity_high_score.xml  activity_main.xml  fragment_dialog_high_score.xml
MOSY/app/src/main/res/raw/: andy_dance.sfb  digda_one.sfb  osoted.sfb
MOSY/app/src/main/res/values/: strings.xml
MOSY/app/src/test/java/com/example/mosy/: ExampleUnitTest.kt
MOSY/gradle/wrapper/: gradle-wrapper.properties
