apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.mosy"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.ar:core:1.8.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.8.0'
    implementation 'io.github.controlwear:virtualjoystick:1.10.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}


sceneform.asset('sampledata/models/andy_dance.fbx',
        'default',
        'sampledata/models/andy_dance.sfa',
        'src/main/res/raw/andy_dance')


sceneform.asset('sampledata/models/osoted.obj',
        'default',
        'sampledata/models/osoted.sfa',
        'src/main/res/raw/osoted')

sceneform.asset('sampledata/models/junkfood.fbx',
        'default',
        'sampledata/models/junkfood.sfa',
        'src/main/res/raw/junkfood')

sceneform.asset('sampledata/models/digda_one.fbx',
        'default',
        'sampledata/models/digda_one.sfa',
        'src/main/res/raw/digda_one')